font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
url_color #0087bd
wayland_titlebar_color system
map f1 copy_to_buffer a
map f2 paste_from_buffer a
disable_ligatures never
selection_foreground #252525
selection_background #fffd00


# Resizing windows
#map ctrl+left resize_window narrower
#map ctrl+right resize_window wider
#map ctrl+up resize_window taller
#map ctrl+shift+s resize_window shorter 3
# reset all windows in the tab to default sizes
#map ctrl+home resize_window reset

# Focus neighboring wind

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
#map ctrl+right move_window right
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
#map ctrl+up move_window up

bell_on_tab "🔔 "

#COLOR_TABS

## 3D5656
active_tab_foreground   #eeeeee
active_tab_background   #ed9d13
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal
